header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 32px;
    border-bottom: solid 1px gray;
}

.img-perfil {
    width: 40px;
    height: 40px;

    border-radius: 40px;
    border: 2px solid #6A6363;
}

p {
    color: #FFF;
    font-family: "Roboto", sans-serif;
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
}

.bem-vindo {
    width: 180px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}